<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>software | Hexo</title>
  <meta name="description" content="软件寿命周期模型 结构化和面向对象的建模方法，软件需求分析，软件设计测试，软件维护等 课时安排 工程基础3 需求分析8 软件设计10 实现及测试8 维护及管理3 大作业16   重点及难点 重点 软件生命周期模型 软件需求分析方法 软件设计方法 软件测试   难点 以UML为基础的面向对象建模方法 数据流图方法 黑盒及白盒测试方法4      软件工程绪论计算机软件 什么是软件  IEEE对于软">
<meta property="og:type" content="article">
<meta property="og:title" content="software">
<meta property="og:url" content="http://example.com/2023/07/01/a_translation/index.html">
<meta property="og:site_name" content="一共十七划">
<meta property="og:description" content="软件寿命周期模型 结构化和面向对象的建模方法，软件需求分析，软件设计测试，软件维护等 课时安排 工程基础3 需求分析8 软件设计10 实现及测试8 维护及管理3 大作业16   重点及难点 重点 软件生命周期模型 软件需求分析方法 软件设计方法 软件测试   难点 以UML为基础的面向对象建模方法 数据流图方法 黑盒及白盒测试方法4      软件工程绪论计算机软件 什么是软件  IEEE对于软">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-01T07:24:50.000Z">
<meta property="article:modified_time" content="2023-11-11T08:21:49.715Z">
<meta property="article:author" content="Noir">
<meta property="article:tag" content="test">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/07/01/a_translation/index.html">
  
    <link rel="alternate" href="/atom.xml" title="一共十七划" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.0.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/NoirZh" target="_blank">
          <img class="img-circle img-rotate" src="/images/92602390_p0.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Noir</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">学生</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/NoirZh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>我们逃去看海吧!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/test/" style="font-size: 13px;">test</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/11/11/My-New-Post/" class="title">My New Post</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-11T07:24:50.000Z" itemprop="datePublished">2023-11-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/11/11/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-11T06:47:01.909Z" itemprop="datePublished">2023-11-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/07/01/a_translation/" class="title">software</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-01T07:24:50.000Z" itemprop="datePublished">2023-07-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-a_translation" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      software
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/07/01/a_translation/" class="article-date">
	  <time datetime="2023-07-01T07:24:50.000Z" itemprop="datePublished">2023-07-01</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/test/" rel="tag">test</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/07/01/a_translation/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ul>
<li>软件寿命周期模型</li>
<li>结构化和面向对象的建模方法，软件需求分析，软件设计测试，软件维护等</li>
<li>课时安排<ul>
<li>工程基础3</li>
<li>需求分析8</li>
<li>软件设计10</li>
<li>实现及测试8</li>
<li>维护及管理3</li>
<li>大作业16</li>
</ul>
</li>
<li>重点及难点<ul>
<li>重点<ul>
<li>软件生命周期模型</li>
<li>软件需求分析方法</li>
<li>软件设计方法</li>
<li>软件测试</li>
</ul>
</li>
<li>难点<ul>
<li>以UML为基础的面向对象建模方法</li>
<li>数据流图方法</li>
<li>黑盒及白盒测试方法4</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="软件工程绪论"><a href="#软件工程绪论" class="headerlink" title="软件工程绪论"></a>软件工程绪论</h2><h3 id="计算机软件"><a href="#计算机软件" class="headerlink" title="计算机软件"></a>计算机软件</h3><ul>
<li><p>什么是软件</p>
<ul>
<li><p>IEEE对于软件的定义：软件是计算机程序，规程及运行计算机系统所需要的文档和数据</p>
</li>
<li><p>Wirth指出</p>
<ul>
<li>在结构化程序设计中程序&#x3D;算法+数据结构</li>
<li>在软件工程里，软件&#x3D;程序+文档</li>
</ul>
</li>
<li><p>另一种对软件的公认解释是</p>
<ul>
<li>软件是包括程序，数据及相关文档的完整集合</li>
</ul>
</li>
<li><p>程序和数据是构造软件的基础，文档是软件质量的保证，也是保证软件更新及生命周期长短的</p>
</li>
</ul>
</li>
<li><p>软件的特点</p>
<ul>
<li>软件是一种逻辑实体，具有抽象性</li>
<li>软件开发过程中并没有明显的制造过程，应该理解为“创作”</li>
<li>不存在机械磨损和老化问题，但是存在软件退化的问题</li>
<li>软件开发和运行受到计算机系统的约束和限制</li>
<li><strong>直到目前未知软件开发仍未摆脱手工艺的开发方式</strong></li>
<li>软件是复杂的原因<ul>
<li>实际需求（业务背景）的复杂性</li>
<li>程序逻辑的复杂性</li>
</ul>
</li>
<li>软件研制成本高，软件成本所占的比例逐年升高</li>
<li>软件投入使用时候涉及到许多社会因素</li>
</ul>
</li>
<li><p>软件的分类</p>
<ul>
<li>根据服务对象的范围<ul>
<li>通用软件：操作系统，数据库</li>
<li>定制软件：企业ERP，办公自动化系统</li>
</ul>
</li>
<li>根据软件完成功能所处的层次不同<ul>
<li>应用软件</li>
<li>中间层软件</li>
<li>系统软件</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="软件发展和软件危机"><a href="#软件发展和软件危机" class="headerlink" title="软件发展和软件危机"></a>软件发展和软件危机</h3><ul>
<li>软件发展阶段<ul>
<li>二十世纪五六十年代：使用者与开发者通常是同一个人，</li>
<li>二十世纪六七十年代开始了程序系统阶段</li>
<li>二十世纪七十到九十年代，开始软件工程阶段</li>
</ul>
</li>
<li>软件危机<ul>
<li>1960-1970年的软件快速发展阶段</li>
</ul>
</li>
<li>软件危机的解决：<ul>
<li>1968年软件工程大会第一次召开</li>
</ul>
</li>
<li>软件危机<ul>
<li>背景：二十世纪六十年代后，随着计算机软件应用领域增多，软件规模不断扩大，软件系统红能多，逻辑复杂，不断扩充，从而导致许多系统开发出现了不同后果<ul>
<li>系统存在大量错误，可用性和可靠性差</li>
<li>系统无法增加新功能，南与维护</li>
<li>系统无法按照计划时间完成</li>
<li>系统无法按照计划时间完成</li>
<li>导致很多软件系统彻底失效</li>
</ul>
</li>
<li>所谓软件危机就是计算机软件在开发和维护过程中遇到的一系列严重问题，导致了软件行业的信任危机，具体表现在<ul>
<li>软件开发成本难以估算，无法指定合理的开发计划</li>
<li>用户的需求无法确切表达</li>
<li>软件质量存在问题</li>
<li>软件的可维护性差</li>
<li>缺乏文档资料</li>
</ul>
</li>
<li>产生原因<ul>
<li>软件系统复杂性</li>
<li>软件开发的方法和技术不合理不成熟</li>
</ul>
</li>
<li>软件工程方法<ul>
<li>1968年<code>Friedrich Ludwig Bauer</code>提出运用工程化原则和方法，组织软件开发解决软件危机，并提出软件工程</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="软件工程"><a href="#软件工程" class="headerlink" title="软件工程"></a>软件工程</h3><ul>
<li>软件工程的定义：<ul>
<li><code>Fritz Bauer</code>提出软件工程的概念：软件工程师为了经济地获得能够在十几机器上高效运行的可靠软件而建立和使用的一系列好的工程化原则</li>
<li><code>Barry Boehm</code>软件工程定义：运用现代科学技术只是来设计并构建计算机程序及未开发，运行和维护这些程序所必须的相关文件资料</li>
<li>‘Richard E Fairley’认为软件工程学是为了在成本限额以内暗示完成开发和修改软件产品所需要的系统生产和维护的技术和管理的学科</li>
<li>IEEE计算机学会将软件工程定义为：<ol>
<li>应用系统化的，规范化的，定量的方法来开发、运行、和维护软件，既将工程应用到软件</li>
<li>对1中的各种方法的研究</li>
</ol>
</li>
</ul>
</li>
<li>软件工程三要素：<ol>
<li>方法：提供了如何做的技术</li>
<li>工具：提供了自动或半自动的软件支撑环境</li>
<li>过程：将软件洪城的方法和工具综合起来已达到合理，及时地进行计算机软件开发的目的</li>
</ol>
</li>
<li>软件工程的目标和原则<ul>
<li>目标：生产具有正确性，可用性和开销适宜的软件产品</li>
<li>最终目的：摆脱手工产业的方法</li>
</ul>
</li>
</ul>
<h3 id="软件工程知识体系"><a href="#软件工程知识体系" class="headerlink" title="软件工程知识体系"></a>软件工程知识体系</h3><ul>
<li><p>软件工程知识体系指南简介</p>
<ul>
<li><code>SWEBOK</code>是IEEE主持的一个项目，其目的有五点<ul>
<li>促进世界范围内对软件工程的一致观点</li>
<li>阐明软件工程相对其他学科的关系，并划分边界</li>
<li>刻画软件工程学科的内容</li>
<li>提供实用知识体系的主题</li>
<li>设立课程表，行业认证等</li>
</ul>
</li>
</ul>
</li>
<li><p>软件工程知识体系知识域</p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/07/01/a_translation/" title="software" target="_blank" rel="external">http://example.com/2023/07/01/a_translation/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/NoirZh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/92602390_p0.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/NoirZh" target="_blank"><span class="text-dark">Noir</span><small class="ml-1x">学生</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/11/11/hello-world/" title="Hello World"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/NoirZh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 Noir
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>