<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>小说-夏夜 | 一共十七划</title>
  <meta name="description" content="那几年夏天的傍晚，总是长得像一辈子也过不完。 她是从阁楼的窗户翻出去的。窗框上的绿漆已经斑驳了，像干燥的皮肤。她把裙子撩起来一点，跨过窗台，脚尖探出去，踩住外面的瓦瓦。瓦是温的，太阳晒了一整天的余温，隔着薄薄的袜子传上来，像谁的手心贴着她的脚掌。 她向前走了几步, 蹲在屋顶的斜坡上，抱住了自己的膝盖。 西边的天正在烧。像一个人在炉火前打瞌睡，脸上的光一寸一寸地暗下去，又一寸一寸地红起来。最底">
<meta property="og:type" content="article">
<meta property="og:title" content="小说-夏夜">
<meta property="og:url" content="https://noirzh.github.io/2025/03/02/%E5%A4%8F%E5%A4%9C/index.html">
<meta property="og:site_name" content="一共十七划">
<meta property="og:description" content="那几年夏天的傍晚，总是长得像一辈子也过不完。 她是从阁楼的窗户翻出去的。窗框上的绿漆已经斑驳了，像干燥的皮肤。她把裙子撩起来一点，跨过窗台，脚尖探出去，踩住外面的瓦瓦。瓦是温的，太阳晒了一整天的余温，隔着薄薄的袜子传上来，像谁的手心贴着她的脚掌。 她向前走了几步, 蹲在屋顶的斜坡上，抱住了自己的膝盖。 西边的天正在烧。像一个人在炉火前打瞌睡，脸上的光一寸一寸地暗下去，又一寸一寸地红起来。最底">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-02T09:00:22.000Z">
<meta property="article:modified_time" content="2026-03-22T15:43:25.626Z">
<meta property="article:author" content="Noir">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://noirzh.github.io/2025/03/02/%E5%A4%8F%E5%A4%9C/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="一共十七划" type="application/atom+xml">
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/NoirZh" target="_blank">
          <img class="img-circle img-rotate" src="/images/92602390_p0.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Noir</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">king&#39;s Pawn</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/NoirZh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://leetcode.cn/u/noir_z/" target="_blank" title="Leetcode" data-toggle=tooltip data-placement=top><i class="icon icon-leetcode"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e29f4d9acd959845f5ca725496ac9a59";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>我们逃去看海吧!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A-B/" rel="tag">A&#x3D;B</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">二分查找</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">前缀和</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" rel="tag">单调栈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag">哈希表</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" rel="tag">深度优先搜索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E7%BA%BF%E6%9F%A5%E8%AF%A2/" rel="tag">离线查询</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%91%E7%AD%8B%E6%80%A5%E8%BD%AC%E5%BC%AF/" rel="tag">脑筋急转弯</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a><span class="tag-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/A-B/" style="font-size: 13.33px;">A=B</a> <a href="/tags/BFS/" style="font-size: 13px;">BFS</a> <a href="/tags/C/" style="font-size: 13.67px;">C++</a> <a href="/tags/Python/" style="font-size: 13.83px;">Python</a> <a href="/tags/markdown/" style="font-size: 13px;">markdown</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" style="font-size: 13px;">二分查找</a> <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" style="font-size: 13.17px;">前缀和</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 13.17px;">动态规划</a> <a href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" style="font-size: 13px;">单调栈</a> <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" style="font-size: 13.33px;">哈希表</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 13.17px;">字符串</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 13.5px;">小说</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">排序</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 13.67px;">数学</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 13.33px;">杂谈</a> <a href="/tags/%E6%A0%88/" style="font-size: 13px;">栈</a> <a href="/tags/%E6%A0%91/" style="font-size: 13px;">树</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 13px;">模拟</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" style="font-size: 13px;">深度优先搜索</a> <a href="/tags/%E7%A6%BB%E7%BA%BF%E6%9F%A5%E8%AF%A2/" style="font-size: 13px;">离线查询</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 13px;">翻译</a> <a href="/tags/%E8%84%91%E7%AD%8B%E6%80%A5%E8%BD%AC%E5%BC%AF/" style="font-size: 13.33px;">脑筋急转弯</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 13px;">论文</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 13px;">贪心</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 14px;">题解</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2025/03/02/%E5%A4%8F%E5%A4%9C/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/03/02/%E5%A4%8F%E5%A4%9C/" class="title">小说-夏夜</a>
              </p>
              <p class="item-date">
                <time datetime="2025-03-02T09:00:22.000Z" itemprop="datePublished">2025-03-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2024/01/21/%E9%A2%98%E8%A7%A3-%E9%80%9A%E8%BF%87%E6%93%8D%E4%BD%9C%E4%BD%BF%E6%95%B0%E7%BB%84%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/01/21/%E9%A2%98%E8%A7%A3-%E9%80%9A%E8%BF%87%E6%93%8D%E4%BD%9C%E4%BD%BF%E6%95%B0%E7%BB%84%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F/" class="title">题解-通过操作使数组长度最小筑-脑筋急转弯,用小数踢掉大数</a>
              </p>
              <p class="item-date">
                <time datetime="2024-01-20T17:51:17.000Z" itemprop="datePublished">2024-01-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2023/12/03/%E9%A2%98%E8%A7%A3-%E9%9C%80%E8%A6%81%E6%B7%BB%E5%8A%A0%E7%9A%84%E7%A1%AC%E5%B8%81%E7%9A%84%E6%9C%80%E5%B0%8F%E6%95%B0%E9%87%8F-%E6%9C%80%E5%A4%A7%E5%8C%96%E5%9C%A8%E7%BC%BA%E5%8F%A3%E5%A4%84%E8%A1%A5%E7%A1%AC%E5%B8%81%E7%9A%84%E4%BD%9C%E7%94%A8/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/12/03/%E9%A2%98%E8%A7%A3-%E9%9C%80%E8%A6%81%E6%B7%BB%E5%8A%A0%E7%9A%84%E7%A1%AC%E5%B8%81%E7%9A%84%E6%9C%80%E5%B0%8F%E6%95%B0%E9%87%8F-%E6%9C%80%E5%A4%A7%E5%8C%96%E5%9C%A8%E7%BC%BA%E5%8F%A3%E5%A4%84%E8%A1%A5%E7%A1%AC%E5%B8%81%E7%9A%84%E4%BD%9C%E7%94%A8/" class="title">题解-需要添加的硬币的最小数量-最大化在缺口处补硬币的作用</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-03T04:04:15.000Z" itemprop="datePublished">2023-12-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2023/12/01/%E9%A2%98%E8%A7%A3-%E6%B1%82%E5%92%8C%E6%B8%B8%E6%88%8F-%E6%95%B0%E5%AD%A6,%E4%BB%A5%E5%8F%8A%E7%AE%80%E5%8D%95%E5%88%86%E7%B1%BB%E8%AF%81%E6%98%8E/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/12/01/%E9%A2%98%E8%A7%A3-%E6%B1%82%E5%92%8C%E6%B8%B8%E6%88%8F-%E6%95%B0%E5%AD%A6,%E4%BB%A5%E5%8F%8A%E7%AE%80%E5%8D%95%E5%88%86%E7%B1%BB%E8%AF%81%E6%98%8E/" class="title">题解-求和游戏-数学,以及简单分类证明</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-01T12:15:11.000Z" itemprop="datePublished">2023-12-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2023/12/01/%E9%A2%98%E8%A7%A3-%E6%89%BE%E5%87%BA%E5%8F%A0%E6%B6%82%E5%85%83%E7%B4%A0/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/12/01/%E9%A2%98%E8%A7%A3-%E6%89%BE%E5%87%BA%E5%8F%A0%E6%B6%82%E5%85%83%E7%B4%A0/" class="title">题解-找出叠涂元素-哈希表,两种思路,在途中检查和在最后检查</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-01T00:51:11.000Z" itemprop="datePublished">2023-12-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-夏夜" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      小说-夏夜
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/03/02/%E5%A4%8F%E5%A4%9C/" class="article-date">
	  <time datetime="2025-03-02T09:00:22.000Z" itemprop="datePublished">2025-03-02</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a>, <a class="article-tag-link-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/03/02/%E5%A4%8F%E5%A4%9C/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>那几年夏天的傍晚，总是长得像一辈子也过不完。</p>
<p>她是从阁楼的窗户翻出去的。窗框上的绿漆已经斑驳了，像干燥的皮肤。她把裙子撩起来一点，跨过窗台，脚尖探出去，踩住外面的瓦瓦。瓦是温的，太阳晒了一整天的余温，隔着薄薄的袜子传上来，像谁的手心贴着她的脚掌。</p>
<p>她向前走了几步, 蹲在屋顶的斜坡上，抱住了自己的膝盖。</p>
<p>西边的天正在烧。像一个人在炉火前打瞌睡，脸上的光一寸一寸地暗下去，又一寸一寸地红起来。最底下是橘黄，厚厚的，像抹了一层橘子酱；往上变成橘红，稀薄一些，透出底下的粉；再往上就紫了，是那种洗了很多遍的旧绸缎的颜色，灰扑扑的紫，紫里还藏着一点不肯走的蓝。整片天就那样铺着，瓦也是灰的，远处的楼也是灰的，只有这一片橘黄和橘红，把整个屋顶都染了。她的手背上落了一层光，薄薄的，像涂了蜜。</p>
<p>那个人明天就走了。</p>
<p>这个念头像一粒石子丢进水里，涟漪一圈一圈地荡开。信她看了太多遍，折痕的地方字迹已经模糊了，那个人的名字只剩下一个大概的形状。信上写，南边的树冬天也不落叶，绿的，绿得很满，满得快要溢出来。信上写，听说那边的海很蓝。</p>
<p>海。</p>
<p>她把这个字含在嘴里，悄悄念了一下。海。轻轻的，像叹气。</p>
<p>她没见过海。她见过的最大的水就是运河，灰的，浑的，慢慢地流，像一个永远不着急的人。运河能流到海吗？她盯着那条灰色的带子，它拐了一个弯，被楼房挡住了，又露出来，越来越细，最后消失在橘黄和灰的交界处。她想象河一直流，流过一个又一个傍晚，流过很多她不认识的城市和田野，慢慢变宽，变蓝，变咸，变成那个人正在看的那片海。</p>
<p>风又来了。这一次她闭上眼睛。</p>
<p>她深吸一口气。把所有味道都吸进去。存起来。存在肺的最底下，存在心脏旁边那个她自己都不知道名字的地方。等她老了，等她把这件事忘了很久很久以后，这个味道还会自己跑出来，在某个傍晚，某个起风的时刻，忽然就来了，带着灰色的瓦、橘黄的天、混着水腥气和栀子香的风，带着那个人的名字，带着她十八岁那一年的全部黄昏。</p>
<p>她从口袋里摸出一张纸。</p>
<p>纸被她折了很多次，折成了一个小小的方块，边角都毛了。展开的时候，折痕像地图上的路，一条一条，交错着，把她写过的话切割成碎片。她写了很多遍。第一遍写的是名字，写完了觉得太直白，涂掉了。第二遍写了一整句话，写了又觉得太重，涂得更黑。第三遍写了一个问号，写了又觉得太轻，轻得像什么都没说。最后只剩下角落里的七个字，写得很小，但每个字都用力，纸都被笔尖划破了。</p>
<p>她把纸重新折好。然后爬到屋脊上，骑坐在最高的那条线上。整个小城都在脚下了。</p>
<p>她把那张纸塞进瓦缝里。第三行第五片瓦，从左边数起，太阳晒得最多的那一片。瓦片的边缘有一点青苔，摸上去茸茸的，像什么小动物的背。她把纸塞得很深，藏在温热的瓦片底下，像这个傍晚的一个秘密。</p>
<p>很多年以后，会有人掀开这片瓦吗？会有人发现这张纸吗？那时候她会在哪里？那个人会在哪里？掀开瓦片的那个人，会不会也是一个十八岁的女孩，在某个夏天的傍晚，骑着屋脊，看着西边的天一点一点暗下去？她会读懂这七个字吗？会为这七个字觉得胸口发紧吗？会觉得这个傍晚也变得很长很长，长得像一辈子也过不完吗？</p>
<p>她坐在屋脊上，两只手撑在身后，手心按着温热的瓦。风吹过来，把她的裙摆吹得鼓起来，像一朵倒扣的花，像一只张开的翅膀，像有什么东西要从她身体里飞出去。</p>
<p>她觉得自己快要飞起来了。</p>
<p>但她没有。她只是坐着，坐在灰色和橘黄之间，坐在天空和屋顶之间，坐在这个长得像一辈子的夏天的傍晚里。远处那颗星已经亮了，很淡，像谁在水面上点了一笔白颜料。运河还在流，灰的，慢慢地，往南，往那片她没见过的蓝。</p>
<p>她从口袋里摸出一颗糖，是水果硬糖，橘子味的。剥开玻璃纸的时候，纸在手里窸窣作响，皱成一团亮闪闪的小球。她把糖放进嘴里，硬硬的，在舌头上滚了一圈，甜味慢慢渗出来。</p>
<p>是甜的。是橘子的甜，和天边的橘黄一样甜。</p>
<p>她含着那颗糖，咽了一下口水，喉咙里咕咚一声，像咽下了一小块傍晚。瓦片温着她的掌心，风凉着她的脚踝，嘴里那颗糖越来越小，越来越小，甜味却越来越浓，浓得她眯起了眼睛。</p>
<p>她把玻璃纸展开，对着天看。纸是皱的，但光穿过它的时候，变成了金色。她把那张纸举高一点，再举高一点，举到那片橘黄里去。金色的光斑落在她脸上，落在她的眉毛上、鼻尖上、嘴唇上，像谁在亲她，轻轻地，一个一个地。</p>
<p>然后她把手收回来，把那张皱巴巴的玻璃纸也塞进瓦缝里，和那张纸条放在一起。第三行第五片瓦底下，太阳晒过的地方。纸条上是七个字，玻璃纸上是一个橘子味的傍晚。</p>
<p>她会记住这个味道的。她会的。</p>
<p>风最后来了一次，把她的头发吹到脸上来。发丝贴在嘴角，痒痒的，她把它们拨开，指尖沾上了一点糖的甜。她舔了一下指尖。</p>
<p>甜的。</p>
<p>她笑了一下。然后她站起身，裙子上沾了灰，拍拍，灰飞起来，在橘黄的光里飘了一瞬，就不见了。</p>
<p>她往阁楼走。走到边缘的时候停了一下，回头看了一眼。</p>
<p>第三行第五片瓦。她数了一遍。一、二、三、四、五。</p>
<p>然后她翻过窗台，脚踩在阁楼的地板上。地板是凉的，和瓦片完全不一样的温度。她把窗户关上，把那片橘黄关在外面，把运河的腥气、柴火的烟味、迟开的栀子的香、还有那个橘子味的傍晚，都关在外面。</p>
<p>她靠在窗边，听了一会儿。风在窗外呜呜地响，像在说什么，说了一遍又一遍，她听不清。</p>
<p>但她知道，那片瓦底下有她的七个字，有一颗糖的玻璃纸，有一个十八岁夏天的傍晚。</p>
<p>风会替她记住的。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://noirzh.github.io/2025/03/02/%E5%A4%8F%E5%A4%9C/" title="小说-夏夜" target="_blank" rel="external">https://noirzh.github.io/2025/03/02/夏夜/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/NoirZh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/92602390_p0.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/NoirZh" target="_blank"><span class="text-dark">Noir</span><small class="ml-1x">king&#39;s Pawn</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2024/01/21/%E9%A2%98%E8%A7%A3-%E9%80%9A%E8%BF%87%E6%93%8D%E4%BD%9C%E4%BD%BF%E6%95%B0%E7%BB%84%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F/" title="题解-通过操作使数组长度最小筑-脑筋急转弯,用小数踢掉大数"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/NoirZh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://leetcode.cn/u/noir_z/" target="_blank" title="Leetcode" data-toggle=tooltip data-placement=top><i class="icon icon-leetcode"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2026 Noir
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>